<!DOCTYPE html>    
<html>    
<head>    
    <title>Sign In</title>    
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
    </style>  
</head>    
<body>    
    <h2>SignIn Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Name:     
        </b>    
        </label>    
        <input type="text" name="name" id="name" placeholder="Username">    
        <br><br>    
        <label><b>Password:
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>
        <label><b>Age:     
        </b>    
        </label>    
        <input type="number" name="age" id="age" placeholder="age">    
        <br><br>
        <label><b>Profession:     
        </b>    
        </label>    
        <select name="Profession" id="Profession">
            <option value="" selected="selected">Student</option>
            <option value="" selected="selected">Teacher</option>
            <option value="" selected="selected">Personal Use</option>
          </select>   
        <br><br>    
        <a href="areaofinterest.html"><input type="button" name="log" id="log" value="SignIn Here"></a>      
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#">Frogot Password</a>    
    </form>     
</div>    
</body>    
</html>     